SSR_PORT=3030
# set to e.g. "addshoremediawikidockerdev_default" (see README)
MEDIAWIKI_NETWORK_TO_JOIN=
CSR_PORT=8080
NODE_ENV=development
# set to e.g. the api script of your development environment's mediawiki
WIKIBASE_REPO=http://default.web.mw.localhost/mediawiki
# set to e.g. "request" to see API requests done by SSR
NODE_DEBUG=
# set to e.g. "express:*" to see incoming requests
DEBUG=
